<?xml version="1.0"?>
<launch>
    
    <!-- By default, we do not start a database (it can be large) -->
    <arg name="db" default="false" />
    
    <!-- hardware_interface to use : PositionJointInterface, EffortJointInterface, VelocityJointInterface. -->
    <arg name="hardware_interface" default="PositionJointInterface"/>
    <!-- name of the olivai to use, useful in case of multiple robots. Every robot is gonna have its nodees/topics under a namespace with the same name. -->
    <arg name="robot_name" default="olivia"/>
    
    <arg name="model" default="olivia"/>
    
    <!-- By default, we are not in debug mode -->
    <arg name="debug" default="false" />
    
    <remap from="robot_description" to="/$(arg robot_name)/robot_description" /> 
    <remap from="/move_group/fake_controller_joint_states" to="/$(arg robot_name)/move_group/fake_controller_joint_states" /> 
    <remap from="/get_planning_scene" to="/$(arg robot_name)/get_planning_scene" /> 
    
    <!--Put in a namespace to allow many instances to run-->
    <group ns="$(arg robot_name)" >
        
        <!-- We do not have a robot connected, so publish fake joint states -->
        <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" output="screen">
            <param name="use_gui" value="false"/> 
            <rosparam param="source_list">["/move_group/fake_controller_joint_states"]</rosparam>
        </node>
        
        <!-- Given the published joint states, publish tf for the robot links -->
        <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen" />
        
        <!-- Load move_group -->
        <include file="$(find eureca_moveit)/launch/move_group.launch">
            <arg name="publish_monitored_planning_scene" value="true" />
            <arg name="fake_execution" value="true"/>
            <arg name="hardware_interface" value="$(arg hardware_interface)"/>
            <arg name="robot_name" value="$(arg robot_name)"/>
            <arg name="model" value="$(arg model)" />
        </include>
        
        <!-- Run Rviz and load the default config to see the state of the move_group node -->
        <include file="$(find eureca_moveit)/launch/moveit_rviz.launch">
            <arg name="config" value="true"/>
            <arg name="debug" value="$(arg debug)"/>
        </include>
        
        <!-- If database loading was enabled, start mongodb as well -->
        <include file="$(find eureca_moveit)/launch/default_warehouse_db.launch" if="$(arg db)"/>
    </group>
    
    
    
</launch>
