<?xml version="1.0"?>
<launch>
  <!-- By default we do not overwrite the URDF. Change the following to true to change the default behavior -->
  <arg name="load_robot_description" default="false"/>
  
  <arg name="hardware_interface" default="PositionJointInterface"/>
  <arg name="robot_name" default="olivia"/>
  <arg name="model" default="olivia"/>
  <arg name="origin_xyz" default="'0 0 0'"/>
  <arg name="origin_rpy" default="'0 0 0'"/>

  <!-- The name of the parameter under which the URDF is loaded -->
  <arg name="robot_description" default="robot_description"/>

  <!-- Loads the URDF with the given hardware interface and robot name into the ROS Parameter Server -->
  <group if="$(arg load_robot_description)">
    <!--include file="$(find iiwa_description)/launch/iiwa14_upload.launch"-->
    <include file="$(find eureca_description)/launch/olivia_upload.launch">
      <arg name="hardware_interface" value="$(arg hardware_interface)"/>
      <arg name="robot_name" value="$(arg robot_name)" />
      <arg name="robot_description_param" value="/$(arg robot_name)/robot_description" />
      <arg name="origin_xyz" value="$(arg origin_xyz)" />
      <arg name="origin_rpy" value="$(arg origin_rpy)" />
    </include>
  </group>

  <!-- The semantic description that corresponds to the URDF -->
  <param name="$(arg robot_description)_semantic" textfile="$(find eureca_moveit)/config/olivia.srdf" />
  <!--param name="$(arg robot_description)_semantic" textfile="$(find eureca_moveit)/config/iiwa14.srdf" /-->
  
  <!-- Load updated joint limits (override information from URDF) -->
  <group ns="$(arg robot_description)_planning">
    <rosparam command="load" file="$(find eureca_moveit)/config/joint_limits.yaml"/>
  </group>

  <!-- Load default settings for kinematics; these settings are overridden by settings in a node's namespace -->
  <group ns="$(arg robot_description)_kinematics">
    <rosparam command="load" file="$(find eureca_moveit)/config/kinematics.yaml"/>
  </group>
  
</launch>
